<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport"
               content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ReactJS Basics</title>   
        <link rel="stylesheet" href="material.css">
        <script src="material.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="app"></div>
        <script src="/app/bundle.js"></script>
    </body>
</html>