{
  "name": "reactjs_newproject",
  "version": "1.0.0",
  "description": "some basic react",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d  && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot --history-api-fallback",
    "build:prod": "webpack -p  && cp src/index.html dist/index.html"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "chandra",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.4.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
